
Lab - Entering Commands
==========
Follow the instructions line-by-line.  

* Type in the commands as is, but ignore the beginning prompt.  
* Enter, tab, up and down are represented by <ENTER><TAB>,<UP> and <DOWN>.  
* "No output" or "nothing happens" are valid answers to any of the questions.
==========



==========
1. Open Terminal.  Type:

$ ls<ENTER>

Copy and paste the output of ls below.
----------
Adlm			MPLABXProjects		Things
Adobe			Movies			ipe.properties
Applications		Music			isus
Desktop			New Unity Project	pymel.log
Documents		Pictures		test
Downloads		Public			xgen
Library			QLData


==========
2a. Type: 

$ ls D<TAB>

What happens?  Describe it below.
----------
Nothing Happens


==========
2b. Press <TAB> one more time.  Copy and paste the output below.
----------
Desktop/   Documents/ Downloads/ 


==========
2c. Now press <ENTER>. Copy and paste the output below.
----------
ls: D: No such file or directory


==========
3.  Type:

$ ls -l Documents<ENTER>

Copy and paste the first *two lines* of output below.
----------
drwxr-xr-x   7 student  staff   238 Aug  9 17:44 Ableton
drwxrwxrwx  13 student  staff   442 Aug  9 17:49 Adobe


==========
4.  Type:

$ ls -a Documents

Copy and paste the first *two lines* of output below.
----------
.			Arduino			Pro Tools
..			Avid Projects		Processing


==========
5.  Type:

<UP><ENTER>

What command was repeated?
----------
ls -a Documents

==========
6.  Type:

<UP><UP><UP><DOWN><ENTER>

What command was repeated?
----------
ls -a Documents

==========
7.  Type:

$ ls /Vol<TAB><ENTER>

What is the result of pressing tab?
----------
/Volumes/


==========
8.  Type:

$ ls doesnotexist

Copy and paste the output below.
----------
ls: doesnotexist: No such file or directory


==========
9.  What key do I press to go to the previous command?
----------
<UP>


==========
10.  Name two flags that we used in this exercise.
----------
-a, -l


==========
11.  What key do I use to attempt to autocomplete a command or a file name?
----------
<Tab>


==========
12.  What was the main command that we used throughout this exercise?
----------
ls


==========
13.  Name one argument that we passed to the command.
----------
Documents


==========
14.  Type:

$ foo<ENTER>

Copy and paste the output below.
----------
-bash: foo: command not found


==========
15.  Type:

<UP><ENTER>

Copy and paste the output below.
----------
-bash: foo: command not found


==========
16.  In the following line....

$ ls -a Desktop

What is the command, flag, argument, and prompt?
----------
ls is the Command, -a, -l are the Flags, Documents is the Argument, $ is the Prompt.


====================


Lab - Navigating the File System
==========
Follow the instructions line-by-line.  

* Type in the commands as is, but ignore the beginning prompt.  
* Enter, tab, up and down are represented by <ENTER><TAB>,<UP> and <DOWN>.  
* "No output" or "nothing happens" are valid answers to any of the questions.
==========

==========
1. Open a new terminal window.
----------

==========
2. Create a directory called mtec1003.
----------

==========
3. Change your directory so that you're in mtec1003.
----------

==========
4. Type:

$ pwd

Check that the output ends with mtec1003 (something like this: /Users/bree/mtec1003).

If it doesn't, start at #1 again, or ask for help before moving on!

Copy and paste the output of pwd below.
----------
/Users/student/mtec


==========
5. Type:

$ mkdir animals
$ ls

Copy and paste the output below.
----------
animals


==========
6. Type:

$ mkdir food
$ ls

Copy and paste the output below.
----------
animals	food


==========
7. Type:

$ mkdir -p foo/bar/baz/qux
$ ls

Copy and paste the output below.
----------
animals	foo	food


==========
8. Type:

$ cd foo/bar/baz/qux
$ pwd

Copy and paste the output below.
----------
/Users/student/mtec/foo/bar/baz/qux

==========
9. Type:

$ cd ../..
$ pwd

Copy and paste the output below.
----------
/Users/student/mtec/foo/bar


==========
10. Type:

$ cd -
$ pwd

Copy and paste the output below.
----------
/Users/student/mtec/foo/bar/baz/qux

 
==========
11. Type:

$ cd ../../../..
$ pwd

Copy and paste the output below.
----------
/Users/student/mtec


==========
12. Type:

$ ls -l
$ rmdir animals
$ ls -l

Copy and paste the first two lines from the output into the space below.
----------
drwxr-xr-x  3 student  staff  102 Aug 28 15:34 foo
drwxr-xr-x  2 student  staff   68 Aug 28 15:33 food


==========
13. Type:

$ cd ~
$ pwd

Copy and paste the output into the space below.
----------
/Users/student


==========
14. Type:

$ cd /Volumes
$ pwd

Copy and paste the output into the space below.
----------
/Users/student/mtec/foo/bar/baz/qux

==========
15. Type:

$ cd /unknown_folder
$ pwd

Copy and paste the output into the space below.
----------
/Users/student/mtec/foo/bar/baz/qux


==========
16. Type:

$ cd ~/mtec1003
$ pwd

Copy and paste the output into the space below.
----------
/Users/student/mtec

==========
17. Type:

$ hostname

Copy and paste the output into the space below.
----------
ent-v314-009.local

==========
18a. Make sure you're back in your mtec1003, which should be in your home folder.  What command would you use to find out if you're in the right folder?  Write the command below, then run it.
----------
pwd


==========
18b. If you're not in the right directory, type the following command:

cd ~/mtec1003

Otherwise skip this question/step!
----------



==========
19. Create the following directories, with each one inside each other.  The first one, pineapple, is the inner most:

pineapple
orange
strawberry
lemon

Use only one command to make all of these new directories.  Write what command you used below:
----------
mkdir -p pineapple/orange/strawberry/lemon

==========
20. Make another directory called aardvark.  

Write the command you used to create the directory below:
----------
mkdir aardvark


==========
21. List the files and directories in the current directory using the long format.  

What is the modified date of the aardvark directory?
----------
Aug 28 15:39


==========
22. Make 3 directories nested within each other:

* foo should be the outermost directory
* bar should be the inside foo
* baz should be inside bar

What command did you use?
----------
mkdir -p foo/bar/baz


==========
23. Change your directory so that you're in the inner most directory (baz)

What command did you use?
----------
cd foo/bar/baz


==========
24. Change your directory so that you're two directories up (foo)

What command did you use?
----------
cd ../..

==========
25. What command is used to delete empty directories?
----------
rmdir


==========
26. What command is used to print out your current working directory?
----------
ls


==========
27. What flag do I pass to ls to print out all files?
----------
ls -a

==========
28. What's the shortcut for home directory?
----------
cd ~


==========
29. What's a pathname?
----------
It is the general name of a file, it shows the specific location in a file system


==========
30. What's a directory?
----------
It is a big file that contains other smaller files to be looked into


==========
31. What's the *absolute* path (full path, starting at root) to your user's Downloads directory?
----------
/Users/student/Downloads
